<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" 
    xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" 
    xmlns:ComIbmDatabase.msgnode="ComIbmDatabase.msgnode" 
    xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" 
    xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" 
    xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" 
    xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" 
    xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" 
    nsURI="<c:get select="$root/@thisFlowURI"/>.subflow"
    nsPrefix="<c:get select="$root/@thisFlowPrefix"/>.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<c:if test="$root/errorMessageRequired= 'true'" > 
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ErrorLoggingOn" name="ErrorLoggingOn" lowerBound="1" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
</c:if>    
    <translation xmi:type="utility:TranslatableString" key="Error" 
    bundleName="<c:get select="$root/@thisFlowBundleName"/>" 
    pluginId="<c:get select="$root/@projectname"/>"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" 
    resourceName="platform:/plugin/<c:get select="$root/@projectname"/>/icons/full/obj16/Error.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" 
    resourceName="platform:/plugin/<c:get select="$root/@projectname"/>/icons/full/obj30/Error.gif"/>
	<shortDescription xmi:type="utility:ConstantString" string="<c:get select="$root/shortDescription"/>"/>
    <longDescription xmi:type="utility:ConstantString" 
    string="Generated by <c:get select="$root/@patternName"/> Version <c:get select="$root/@patternVersion"/>
    &#xD;&#xA;<c:get select="$root/longDescription"/>
    &#xD;&#xA;$MQSI patternName=<c:get select="$root/@patternName"/> MQSI$
    &#xD;&#xA;$MQSI patternVersion=<c:get select="$root/@patternVersion"/> MQSI$
    "/>
    <version xmi:type="utility:ConstantString" string="1"/>
   	<composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="38,42">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" 
      bundleName="<c:get select="$root/@thisFlowBundleName"/>" 
        pluginId="<c:get select="$root/@projectname"/>"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="155,42" 
      computeExpression="esql://routine/<c:get select="$root/@esqlQualifier"/>Build_Error_Message.Main" 
      throwExceptionOnDatabaseError="false">
      <translation xmi:type="utility:ConstantString" string="Build Error Message"/>
      </nodes>  
<c:if test="$root/errorMessageRequired= 'true'" >  
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="490,43" 
      filterExpression="esql://routine/<c:get select="$root/@esqlQualifier"/>CheckErrorLogging.Main" 
      throwExceptionOnDatabaseError="false">
      <translation xmi:type="utility:ConstantString" string="Error Logging On?"/>
      </nodes>
      
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="644,57" 
      queueManagerName="<c:get select="$root/errorQueueManager"/>" 
      queueName="<c:get select = "$root/queuePrefix"/><c:get select = "$root/errorQueue"/><c:get select = "$root/queueSuffix"/>" 
      transactionMode="no" persistenceMode="yes" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="Output Error Message"/>
      </nodes>
 </c:if>     
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="323,44">
        <translation xmi:type="utility:ConstantString" string="Error Message First"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="600,220" 
      statement="esql://routine/<c:get select="$root/@esqlQualifier"/>Throw.Main">
        <translation xmi:type="utility:ConstantString" string="Throw Fault"/>
      </nodes>

 <c:if test="$root/errorMessageRequired= 'true'" >            
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
</c:if>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_7" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
     
    </composition>
    <propertyOrganizer>
<c:if test="$root/errorMessageRequired= 'true'" > 
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ErrorLoggingOn">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ErrorLoggingOn" 
    		bundleName="<c:get select="$root/@thisFlowBundleName"/>" 
        pluginId="<c:get select="$root/@projectname"/>"/>
      </propertyDescriptor>
</c:if>
    </propertyOrganizer>
  </eClassifiers>
</ecore:EPackage>
