<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" 
    xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" 
    xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" 
    xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" 
    xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" 
    xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" 
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" 
    nsURI="<c:get select="$root/@thisFlowURI"/>.subflow"
    nsPrefix="<c:get select="$root/@thisFlowPrefix"/>.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RequestLoggingOn" name="RequestLoggingOn" 
    lowerBound="1" defaultValueLiteral="true">
    <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ResponseLoggingOn" name="ResponseLoggingOn" 
    lowerBound="1" defaultValueLiteral="true">
    <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
  
    <translation xmi:type="utility:TranslatableString" 
    key="<c:get select="$root/@thisFlow"/>" 
    bundleName="<c:get select="$root/@thisFlowBundleName"/>" 
    pluginId="<c:get select="$root/@projectname"/>"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" 
    resourceName="platform:/plugin/<c:get select="$root/@projectname"/>/icons/full/obj16/<c:get select="$root/@thisFlow"/>.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" 
    resourceName="platform:/plugin/<c:get select="$root/@projectname"/>/icons/full/obj30/<c:get select="$root/@thisFlow"/>.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="<c:get select="$root/shortDescription"/>"/>
    <longDescription xmi:type="utility:ConstantString" 
    string="Generated by <c:get select="$root/@patternName"/> Version <c:get select="$root/@patternVersion"/>
    &#xD;&#xA;<c:get select="$root/longDescription"/>
    &#xD;&#xA;$MQSI patternName=<c:get select="$root/@patternName"/> MQSI$
    &#xD;&#xA;$MQSI patternVersion=<c:get select="$root/@patternVersion"/> MQSI$
    "/>
    <version xmi:type="utility:ConstantString" string="1"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="374,118" 
      computeExpression="esql://routine/<c:get select="$root/@esqlQualifier"/>CreateLogMessage.Main" computeMode="destinationAndMessage" throwExceptionOnDatabaseError="false" 
      >
        <translation xmi:type="utility:ConstantString" string="Create Log Message"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="529,118" 
      queueManagerName="<c:get select="$root/logQueueManager"/>" 
      queueName="<c:get select = "$root/queuePrefix"/><c:get select="$root/logQueue"/><c:get select = "$root/queueSuffix"/>"  
      transactionMode="no" persistenceMode="yes" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="MQOutput"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="267,106" 
      filterExpression="esql://routine/<c:get select="$root/@esqlQualifier"/>CheckLogging.Main">
        <translation xmi:type="utility:ConstantString" string="Logging On?"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" 
      location="106,67" rotation="TOP_TO_BOTTOM">
        <translation xmi:type="utility:ConstantString" string="Catch Logging Errors"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" 
      location="406,236" pattern="&#xD;&#xA;Logging Failure&#xD;&#xA;=========&#xD;&#xA;&#xD;&#xA;${Environment.PatternVariables}&#xD;&#xA;==========">
        <translation xmi:type="utility:ConstantString" string="Trace if Write Fails"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="208,230" 
      computeExpression="esql://routine/<c:get select="$root/@esqlQualifier"/>SF_CreateTraceData.Main">
        <translation xmi:type="utility:ConstantString" string="Create Trace Data"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="19,47">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" 
        bundleName="<c:get select="$root/@log"/>" pluginId="<c:get select="$root/@projectname"/>"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_15" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
	<propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.RequestLoggingOn">
        <propertyName xmi:type="utility:TranslatableString" key="Property.RequestLoggingOn" 
        bundleName="<c:get select="$root/@thisFlowBundleName"/>"
         pluginId="<c:get select="$root/@projectname"/>"/>
         <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" 
         describedAttribute="Property.ResponseLoggingOn">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ResponseLoggingOn" 
        bundleName="<c:get select="$root/@thisFlowBundleName"/>"
         pluginId="<c:get select="$root/@projectname"/>"/>
      </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
	
  </eClassifiers>
</ecore:EPackage>
