<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" 
    xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" 
    xmlns:ComIbmDatabase.msgnode="ComIbmDatabase.msgnode"
    xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" 

    xmlns:ComIbmMQHeader.msgnode="ComIbmMQHeader.msgnode" 
    xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" 
    xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" 
    xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" 
    xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" 

    xmlns:<c:get select="$root/@brokerSchema1"/><c:get select = "$root/@error"/>.subflow=
    "<c:get select="$root/@brokerSchema2"/><c:get select = "$root/@error"/>.subflow" 

<c:if test="$root/loggingRequired = 'true'"> 
    xmlns:<c:get select="$root/@brokerSchema1"/><c:get select = "$root/@log"/>.subflow=
    "<c:get select="$root/@brokerSchema2"/><c:get select = "$root/@log"/>.subflow" 
</c:if>
    xmlns:<c:get select="$root/@brokerSchema1"/><c:get select = "$root/@requestprocessor"/>.subflow=
    "<c:get select="$root/@brokerSchema2"/><c:get select = "$root/@requestprocessor"/>.subflow" 
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" 
     nsURI="<c:get select="$root/@thisFlowURI"/>.msgflow"
    nsPrefix="<c:get select="$root/@thisFlowPrefix"/>.msgflow">
    <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/> 
    <c:if test="$root/loggingRequired = 'true'"> 
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RequestLoggingOn" name="RequestLoggingOn" 
    lowerBound="1" defaultValueLiteral="true">
    <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    </c:if>
    <c:if test="$root/errorMessageRequired = 'true'">
       <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ErrorLoggingOn" name="ErrorLoggingOn" lowerBound="1" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures> 
    </c:if>
    <translation xmi:type="utility:TranslatableString" 
    key="<c:get select="$root/@request"/>" bundleName="<c:get select="$root/@request"/>" 
    pluginId="<c:get select="$root/@projectname"/>"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" 
    resourceName="platform:/plugin/<c:get select="$root/@projectname"/>/icons/full/obj16/<c:get select="$root/@request"/>.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" 
    resourceName="platform:/plugin/<c:get select="$root/@projectname"/>/icons/full/obj30/<c:get select="$root/@request"/>.gif"/>
	<shortDescription xmi:type="utility:ConstantString" string="<c:get select="$root/shortDescription"/>"/>
    <longDescription xmi:type="utility:ConstantString" 
    string="Generated by <c:get select="$root/@patternName"/> Version <c:get select="$root/@patternVersion"/>
    &#xD;&#xA;<c:get select="$root/longDescription"/>
    &#xD;&#xA;$MQSI patternName=<c:get select="$root/@patternName"/> MQSI$
    &#xD;&#xA;$MQSI patternVersion=<c:get select="$root/@patternVersion"/> MQSI$
    "/>
    <version xmi:type="utility:ConstantString" string="1"/>
    <composition>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="201,41">
        <translation xmi:type="utility:ConstantString" string="Send First"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" 
      xmi:id="FCMComposite_1_5" location="550,41" 
      queueManagerName="<c:get select="$root/providerRequestQueueManager"/>" 
      queueName="<c:get select = "$root/queuePrefix"/><c:get select="$root/providerRequestQueue"/><c:get select = "$root/queueSuffix"/>"  
      transactionMode="no" persistenceMode="no" newMsgId="true" messageContext="passIdentity" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="Write Request"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" 
      xmi:id="FCMComposite_1_1" location="3,40" 
      <c:if test="boolean($root/serviceWsdl/portType) 
   	and string-length($root/serviceWsdl/portType) > 0
    and boolean($root/serviceWsdl/binding)
	and string-length($root/serviceWsdl/binding) > 0
    and boolean($root/serviceWsdl/port)
    and boolean($root/serviceWsdl/portType)
    and boolean($root/serviceWsdl/targetNamespace)
	and string-length($root/serviceWsdl/targetNamespace) > 0">
      
      
      wsdlFileName="<c:get select="$root/serviceWsdl/fileName"/>" 
      
      selectedPortType="<c:get select="$root/serviceWsdl/portType"/>" 
      selectedBinding="<c:get select="$root/serviceWsdl/binding"/>" 
      selectedPort="<c:get select="$root/serviceWsdl/port"/>" 
      targetNamespace= "<c:get select="$root/serviceWsdl/targetNamespace"/>" 
      useHTTPTransport="true" 
      urlSelector="/<c:get select="$root/serviceWsdl/service"/>"
      <c:if test="$root/serviceWsdl/isMessageSetProject = 'true'">
      messageSetProperty = "<c:get select="$root/serviceWsdl/messageSetName"/>"
      </c:if>
<c:if test="$root/validationofSOAPRequest = 'None'">
      parserXmlnscBuildTreeUsingXMLSchema="false" validateMaster="none"
</c:if> </c:if> >
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="399,40" 
      mqmdAAAOptions="Add header" mqmdCodedCharSetId="1208" 
      mqmdFormat="MQFMT_NONE" mqmdVersion="MQMD_VERSION_1" mqmdMsgType="MQMT_REQUEST" 
      mqmdExpiry="<c:get select="$root/@mqmdExpiry"/>" 
      mqmdFeedback="MQFB_NONE" mqmdPriority="MQPRI_PRIORITY_AS_Q_DEF" 
      mqmdPersistence="MQPER_PERSISTENCE_AS_Q_DEF" 
      mqmdMsgId="MQMI_NONE" mqmdCorrelId="MQCI_NONE" 
      mqmdReplyToQ="<c:get select = "$root/queuePrefix"/><c:get select="$root/responseQueue"/><c:get select = "$root/queueSuffix"/>">
        <translation xmi:type="utility:ConstantString" string="Add MQ Header"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" 
      xmi:id="FCMComposite_1_15" location="624,218" 
      computeExpression="esql://routine/<c:get select="$root/@esqlQualifier"/>SynchRR_BuildStoreMsg.Main" 
      computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Build Store Msg"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" 
      xmi:id="FCMComposite_1_17" location="704,40" 
      queueName="<c:get select = "$root/queuePrefix"/><c:get select="$root/storeQueue"/><c:get select = "$root/queueSuffix"/>" 
      transactionMode="no" persistenceMode="no" newMsgId="true" 
      messageContext="passIdentity" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="SavetoStore"/>
      </nodes>
      

      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" 
      location="103,40" statement="esql://routine/<c:get select="$root/@esqlQualifier"/>SynchRR_Initialise.Main">
        <translation xmi:type="utility:ConstantString" string="Initialise"/>
      </nodes>

      
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="293,41" 
      computeExpression="esql://routine/<c:get select="$root/@esqlQualifier"/>STRIP.Main">
        <translation xmi:type="utility:ConstantString" string="Extract SOAP Body"/>
      </nodes>

      <nodes xmi:type="<c:get select="$root/@brokerSchema1"/><c:get select = "$root/@error"/>.subflow:FCMComposite_1" 
      xmi:id="FCMComposite_1_7" location="130,218">
        <translation xmi:type="utility:ConstantString" string="Error"/>
      </nodes>

      <nodes xmi:type="<c:get select="$root/@brokerSchema1"/><c:get select="$root/@requestprocessor"/>.subflow:FCMComposite_1" 
      xmi:id="FCMComposite_1_10" 
      location="450,218">
        <translation xmi:type="utility:ConstantString" string="SF_Request_Processor"/>
      </nodes>

<c:if test="$root/loggingRequired = 'true'">
      <nodes xmi:type="<c:get select="$root/@brokerSchema1"/><c:get select="$root/@log"/>.subflow:FCMComposite_1" 
      xmi:id="FCMComposite_1_4" location="325,218">
        <translation xmi:type="utility:ConstantString" string="Log"/>
      </nodes>
</c:if>     
      


      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>

<c:if test="$root/loggingRequired = 'true'">  
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.Input"/>
</c:if>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
 
   
    </composition>
    <propertyOrganizer>
<c:if test="$root/loggingRequired = 'true'"> 
     <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.RequestLoggingOn">
          <propertyName xmi:type="utility:TranslatableString" key="Property.RequestLoggingOn" 
          bundleName="<c:get select="$root/@thisFlowBundleName"/>"
          pluginId="<c:get select="$root/@projectname"/>"/>
</c:if>
<c:if test="$root/errorMessageRequired = 'true'">
    <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ErrorLoggingOn">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ErrorLoggingOn" 
    		bundleName="<c:get select="$root/@thisFlowBundleName"/>" 
        pluginId="<c:get select="$root/@projectname"/>"/>
      </propertyDescriptor> 
</c:if>
<c:if test="$root/loggingRequired = 'true'">       
     </propertyDescriptor>
</c:if> 
    </propertyOrganizer>
<c:if test="$root/errorMessageRequired = 'true'">
      <attributeLinks promotedAttribute="Property.ErrorLoggingOn" overriddenNodes="FCMComposite_1_7">
      <overriddenAttribute href="<c:get select="$root/@brokerSchema2"/><c:get select="$root/@error"/>.subflow#Property.ErrorLoggingOn"/>
    </attributeLinks>
</c:if>
<c:if test="$root/loggingRequired = 'true'">
      <attributeLinks promotedAttribute="Property.RequestLoggingOn" overriddenNodes="FCMComposite_1_4">
      <overriddenAttribute href="<c:get select="$root/@brokerSchema2"/><c:get select="$root/@log"/>.subflow#Property.RequestLoggingOn"/>
    </attributeLinks>  
</c:if>
  </eClassifiers>
</ecore:EPackage>
