<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" 
    xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" 
    xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" 
    xmlns:ComIbmHTTPHeader.msgnode="ComIbmHTTPHeader.msgnode" 
    xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" 
    xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" 
    xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" 
 <c:if test="$root/loggingRequired = 'true'">    
    xmlns:<c:get select="$root/@brokerSchema1"/><c:get select="$root/@log"/>.subflow=    
    "<c:get select="$root/@brokerSchema2"/><c:get select="$root/@log"/>.subflow" 
</c:if>

    xmlns:<c:get select="$root/@brokerSchema1"/><c:get select="$root/@error"/>.subflow=    
    "<c:get select="$root/@brokerSchema2"/><c:get select="$root/@error"/>.subflow"

    xmlns:<c:get select="$root/@brokerSchema1"/><c:get select="$root/@responseprocessor"/>.subflow=    
    "<c:get select="$root/@brokerSchema2"/><c:get select="$root/@responseprocessor"/>.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" 

     nsURI="<c:get select="$root/@thisFlowURI"/>.msgflow"
    nsPrefix="<c:get select="$root/@thisFlowPrefix"/>.msgflow">

  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>

    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ErrorLoggingOn" name="ErrorLoggingOn" lowerBound="1" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>

<c:if test="$root/loggingRequired = 'true'"> 
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ResponseLoggingOn" name="ResponseLoggingOn" lowerBound="1" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
</c:if>
    
    <translation xmi:type="utility:TranslatableString" key="Response" bundleName="Response" 
    pluginId="<c:get select="$root/@projectname"/>"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" 
    resourceName="platform:/plugin/<c:get select="$root/@projectname"/>/icons/full/obj16/Response.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" 
    resourceName="platform:/plugin/<c:get select="$root/@projectname"/>/icons/full/obj30/Response.gif"/>
	<shortDescription xmi:type="utility:ConstantString" string="<c:get select="$root/shortDescription"/>"/>
    <longDescription xmi:type="utility:ConstantString" 
    string="Generated by <c:get select="$root/@patternName"/> Version <c:get select="$root/@patternVersion"/>
    &#xD;&#xA;<c:get select="$root/longDescription"/>
    &#xD;&#xA;$MQSI patternName=<c:get select="$root/@patternName"/> MQSI$
    &#xD;&#xA;$MQSI patternVersion=<c:get select="$root/@patternVersion"/> MQSI$
    "/>
    <version xmi:type="utility:ConstantString" string="1"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="15,34" 

      queueName="<c:get select = "$root/queuePrefix"/><c:get select="$root/responseQueue"/><c:get select = "$root/queueSuffix"/>" 
      messageDomainProperty="XMLNSC" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="Get Response"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="87,39" 
      computeExpression="esql://routine/<c:get select="$root/@esqlQualifier"/>SynchRR_SetResponseMode.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="Set Response Mode"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="397,65" 
      queueName="<c:get select = "$root/queuePrefix"/><c:get select="$root/storeQueue"/><c:get select = "$root/queueSuffix"/>" 

      messageDomainProperty="BLOB" transactionMode="no" 
      generateMode="localEnvironment" copyMessage="copyEntireMessage" 
      getWithCorrelID="true" outputDataLocation="OutputLocalEnvironment" 
      resultDataLocation="ResultRoot">
        <translation xmi:type="utility:ConstantString" string="Recover Reply ID"/>
              </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" 
      xmi:id="FCMComposite_1_21" 
      location="730,65"
<c:choose>
<c:when test="$root/validationofSOAPResponse = 'none'">
validateMaster="none"
</c:when>

<c:otherwise>
validateMaster="contentAndValue"
</c:otherwise>
</c:choose> >
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
        <nodes xmi:type="<c:get select="$root/@brokerSchema1"/><c:get select="$root/@responseprocessor"/>.subflow:FCMComposite_1" 
        xmi:id="FCMComposite_1_5"  location="281,40">
        <translation xmi:type="utility:ConstantString" string="Response Processor"/>
      </nodes>    
      <nodes xmi:type="ComIbmHTTPHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_24" 
      location="626,61" httpInputHeader="DeleteHeader" httpResponseHeader="DeleteHeader" 
      httpRequestHeader="DeleteHeader" httpReplyHeader="Add">
        <translation xmi:type="utility:ConstantString" string="Add Reply Header"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="188,40">
        <translation xmi:type="utility:ConstantString" string="Respond First"/>
      </nodes>

      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="521,60" 
      computeExpression="esql://routine/<c:get select="$root/@esqlQualifier"/>SynchRR_RestoreReplyId.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Set up for Reply"/>
      </nodes>

      <nodes xmi:type="<c:get select="$root/@brokerSchema1"/><c:get select="$root/@error"/>.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" 
      location="101,142" >
        <translation xmi:type="utility:ConstantString" string="Error"/>
      </nodes>

<c:if test="$root/loggingRequired = 'true'">
      <nodes xmi:type="<c:get select="$root/@brokerSchema1"/><c:get select="$root/@log"/>.subflow:FCMComposite_1" 
      xmi:id="FCMComposite_1_7" location="296,149" >
        <translation xmi:type="utility:ConstantString" string="Log"/>
      </nodes>
</c:if>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_13" 
      sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" 
      sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>

      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" 
      targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>

      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_5" 
      sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_19" 
      sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" 
      sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_24" 
      sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>

      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" 
      sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input">
      </connections>

 <c:if test="$root/loggingRequired='true'">
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" 
      targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" 
      sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.Input">
      </connections>
  </c:if>     
    </composition>
    <propertyOrganizer>
<c:if test="$root/errorMessageRequired = 'true'">    
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" 
      describedAttribute="Property.ErrorLoggingOn">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ErrorLoggingOn" 
       bundleName="<c:get select="$root/@brokerSchema2"/><c:get select="$root/@response"/>"  
       pluginId="<c:get select="$root/@projectname"/>"/>
</c:if>
<c:if test="$root/loggingRequired = 'true'">     
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ResponseLoggingOn">
            <propertyName xmi:type="utility:TranslatableString" key="Property.ResponseLoggingOn" 
            bundleName="<c:get select="$root/@brokerSchema2"/><c:get select="$root/@request"/>"  
            pluginId="<c:get select="$root/@projectname"/>"/>
          </propertyDescriptor>
</c:if>
<c:if test="$root/errorMessageRequired = 'true'">
      </propertyDescriptor>
</c:if>
    </propertyOrganizer>
    <c:if test="$root/errorMessageRequired = 'true'">
      <attributeLinks promotedAttribute="Property.ErrorLoggingOn" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="<c:get select="$root/@brokerSchema2"/><c:get select="$root/@error"/>.subflow#Property.ErrorLoggingOn"/>
    </attributeLinks>
</c:if>
<c:if test="$root/loggingRequired = 'true'">
      <attributeLinks promotedAttribute="Property.ResponseLoggingOn" overriddenNodes="FCMComposite_1_7">
      <overriddenAttribute href="<c:get select="$root/@brokerSchema2"/><c:get select="$root/@log"/>.subflow#Property.ResponseLoggingOn"/>
    </attributeLinks>
</c:if> 
  </eClassifiers>
</ecore:EPackage>
