Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: com.ibm.etools.mft.pattern.sen;singleton:=true
Bundle-Version: 10.0.300.qualifier
Bundle-ClassPath: .,
 bin/
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jet;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 com.ibm.etools.patterns;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.wst.wsdl;bundle-version="1.1.202",
 org.eclipse.wst.wsdl.validation;bundle-version="[1.1.102,2.0.0)",
 javax.wsdl;bundle-version="[1.5.1,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.1,3.0.0)",
 com.ibm.etools.msg.coremodel;bundle-version="[10.0.0,11.0.0)",
 com.ibm.etools.mft.patterns;bundle-version="[10.0.0,11.0.0)",
 com.ibm.etools.patterns.ui;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.core.resources;bundle-version="3.4.2"
Export-Package: com.ibm.etools.mft.pattern.sen.plugin,
 com.ibm.etools.mft.pattern.sen.sf.onewayackmq,
 com.ibm.etools.mft.pattern.sen.sf.synchmq
