<c:if test="boolean($root/brokerSchema)" >
<%-- Tag exists --%>
<c:if test="string-length($root/brokerSchema) > 0">
<%-- and has a value--%>
BROKER SCHEMA <c:get select="$root/brokerSchema"/>
</c:if>
</c:if>
--  Generated by <c:get select="$root/@patternName"/> Version <c:get select="$root/@patternVersion"/>
--  $MQSI patternName=<c:get select="$root/@patternName"/> MQSI$
--  $MQSI patternVersion=<c:get select="$root/@patternVersion"/> MQSI$

DECLARE LoggingOn EXTERNAL BOOLEAN TRUE;

CREATE COMPUTE MODULE Build_SOAP_Reply_Ack
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
/*********************************************************
*  service name space extracted and set as a derived POV *
**********************************************************/
		DECLARE ServiceNamespace  CHARACTER '<c:get select="$root/serviceWsdl/targetNamespace"/>';
		SET Environment.PatternVariables.Complete = 'Complete';
		SET OutputRoot.XMLNSC.{ServiceNamespace}:Response.Acknowledgement = 'Accepted';
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE STRIP
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

/*********************************************************
*  Remove HTTP header and SOAP envelope                  *
**********************************************************/


	SET OutputRoot.Properties = NULL;
	-- No MQMD header so create domain 
	CREATE FIRSTCHILD OF OutputRoot DOMAIN ('MQMD') NAME 'MQMD';
	DECLARE MQMDRef REFERENCE TO OutputRoot.MQMD;
	SET MQMDRef.Version = MQMD_CURRENT_VERSION;
	SET MQMDRef.CodedCharSetId = InputRoot.Properties.CodedCharSetId;
	SET MQMDRef.Encoding = InputRoot.Properties.Encoding;

	CREATE NEXTSIBLING OF MQMDRef DOMAIN('XMLNSC') NAME 'XMLNSC';
	SET OutputRoot.XMLNSC.* = InputRoot.*:SOAP.*:Body.*[1];

		RETURN TRUE;
	END;
END MODULE;