<%@taglib id="org.eclipse.jet.workspaceTags" prefix="ws"%>

<%-- Define variables the root element in the model --%>
<c:setVariable select="/*" var="root"/>

<c:set select="$root" name="projectname"><c:get select="$root/instanceName"/>_Flows</c:set>
<c:set select="$root" name="patternName"><c:get select="namespace-uri($root)"/></c:set>
<c:set select="$root" name="patternVersion">1.0</c:set>

<%-- Pass back derived attribute value for pattern instance project name --%>
<c:set select="$root" name="patternInstanceProjectName"><c:get select="$root/instanceName"/></c:set>

<%-- Make a name for each message flow --%>
<c:set select="$root" name="request"><c:get select="$root/flowPrefix"/>Request<c:get select="$root/flowSuffix"/></c:set>
<c:set select="$root" name="requestprocessor"><c:get select="$root/flowPrefix"/>RequestProcessor<c:get select="$root/flowSuffix"/></c:set>
<c:set select="$root" name="error"><c:get select="$root/flowPrefix"/>Error<c:get select="$root/flowSuffix"/></c:set>
<c:set select="$root" name="log"><c:get select="$root/flowPrefix"/>Log<c:get select="$root/flowSuffix"/></c:set>

<% com.ibm.etools.mft.pattern.sen.plugin.PatternUtility.configureWSDL(
	context, "$root/deployableServiceWsdl", "serviceWsdl"); %>	

<% com.ibm.etools.mft.pattern.sen.plugin.PatternUtility.getPatternConfigurationFolderName(context, "patternConfigurationFolderName"); %>	

<%-- Pattern reference project --%>
<ws:project name="{$root/instanceName}">
	<ws:file encoding="UTF-8" template="sen/sf/onewayackmq/templates/root/summary.jet" 
		path="{$patternConfigurationFolderName}/{$root/instanceName}_summary.html"/>
	<ws:copyFile src="css/summary.css" srcContext="transform" 
		target="{$patternConfigurationFolderName}/summary.css"/>

	<ws:folder path="{$patternConfigurationFolderName}/icons">
		<ws:copyFile src="icons/header-gradient.gif" binary="true"
			srcContext="transform" target="header-gradient.gif" />
		<ws:copyFile src="icons/section.gif" binary="true"
			srcContext="transform" target="section.gif" />
		<ws:copyFile src="icons/summary-title.gif" binary="true"
			srcContext="transform" target="summary-title.gif" />
		<ws:copyFile src="icons/title-gradient.gif" binary="true"
			srcContext="transform" target="title-gradient.gif" />
	</ws:folder>			
</ws:project>

<%-- Message flow project --%>
<ws:project name="{$root/@projectname}">
	<ws:file encoding="UTF-8" path=".project" replace="true" template="sen/sf/onewayackmq/templates/root/project.jet"/>
	
	<%-- Error --%>
	<c:set select="$root" name="thisFlow"><c:get select="$root/@error"/></c:set>
	<c:set select="$root" name="thisFlowURI"><c:get select="$root/@brokerSchema2"/><c:get select="$root/@thisFlow"/></c:set>
	<c:set select="$root" name="thisFlowPrefix"><c:get select="$root/@brokerSchema1"/><c:get select="$root/@thisFlow"/></c:set>
	<c:set select="$root" name="thisFlowBundleName"><c:get select="$root/@brokerSchema2"/><c:get select="$root/@thisFlow"/></c:set>
	<ws:file encoding="UTF-8" path="{$root/@brokerSchema2}Error.esql" replace="true" template="sen/sf/onewayackmq/templates/root/Error.esql.jet"/>
	<ws:file encoding="UTF-8" path="{$root/@brokerSchema2}{$root/@error}.subflow" replace="true" template="sen/sf/onewayackmq/templates/root/Error.subflow.jet"/>
	
	<%-- Logging --%>
	<c:if test="$root/loggingRequired = 'true'" >
		<c:set select="$root" name="thisFlow"><c:get select="$root/@log"/></c:set>
		<c:set select="$root" name="thisFlowURI"><c:get select="$root/@brokerSchema2"/><c:get select="$root/@thisFlow"/></c:set>
		<c:set select="$root" name="thisFlowPrefix"><c:get select="$root/@brokerSchema1"/><c:get select="$root/@thisFlow"/></c:set>
		<c:set select="$root" name="thisFlowBundleName"><c:get select="$root/@brokerSchema2"/><c:get select="$root/@thisFlow"/></c:set>
		<ws:file encoding="UTF-8" path="{$root/@brokerSchema2}Log.esql" replace="true" template="sen/sf/onewayackmq/templates/root/Log.esql.jet"/>   
		<ws:file encoding="UTF-8" path="{$root/@brokerSchema2}{$root/@log}.subflow" replace="true" template="sen/sf/onewayackmq/templates/root/Log.subflow.jet"/>
	</c:if>
	
	<%-- Request --%>
	<c:set select="$root" name="thisFlow"><c:get select="$root/@request"/></c:set>
	<c:set select="$root" name="thisFlowURI"><c:get select="$root/@brokerSchema2"/><c:get select="$root/@thisFlow"/></c:set>
	<c:set select="$root" name="thisFlowPrefix"><c:get select="$root/@brokerSchema1"/><c:get select="$root/@thisFlow"/></c:set>
	<c:set select="$root" name="thisFlowBundleName"><c:get select="$root/@brokerSchema2"/><c:get select="$root/@thisFlow"/></c:set>
	<ws:file encoding="UTF-8" path="{$root/@brokerSchema2}{$root/@request}.msgflow" replace="true" template="sen/sf/onewayackmq/templates/root/Request.msgflow.jet"/>
	<ws:file encoding="UTF-8" path="{$root/@brokerSchema2}Request.esql" replace="true" template="sen/sf/onewayackmq/templates/root/Request.esql.jet"/>   
	
	<%-- Request processor --%>
	<c:set select="$root" name="thisFlow"><c:get select="$root/@requestprocessor"/></c:set>
	<c:set select="$root" name="thisFlowURI"><c:get select="$root/@brokerSchema2"/><c:get select="$root/@thisFlow"/></c:set>
	<c:set select="$root" name="thisFlowPrefix"><c:get select="$root/@brokerSchema1"/><c:get select="$root/@thisFlow"/></c:set>
	<c:set select="$root" name="thisFlowBundleName"><c:get select="$root/@brokerSchema2"/><c:get select="$root/@thisFlow"/></c:set>
	<ws:file encoding="UTF-8" path="{$root/@brokerSchema2}{$root/@requestprocessor}.subflow" replace="true" template="sen/sf/onewayackmq/templates/root/RequestProcessor.subflow.jet"/>
</ws:project>
